server.port=8443

spring.thymeleaf.cache=false

spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

# \u96C6\u6210redis\u5B9E\u73B0\u81EA\u5B9A\u4E49\u7684state\u7F13\u5B58
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

auth.tirdType.github.client-id=Ov23lilX1wTcLhi5wI3Q
auth.tirdType.github.client-secret=d0d80f80894b06601ed270da34e3fe45eb0bc6fe
auth.tirdType.github.redirect-uri=http://localhost:8443/oauth/callback/github
auth.tirdType.github.enabled=true